spring.application.name=spring-api

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5444/spring-db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Security JWT Configuration
spring.security.jwt.secret=mi_archi_mega_giga_tera_peta_secreto
spring.security.jwt.expirationMs=10800000

# Server Configuration
server.port=8080